; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoiot33

[common_env_data]
build_flags =
    -D VERSION=1.0.0.1
    -D DCM="urn:larouexiot:nanoiot33:1"
    -D DEVICE_NAME="larouex-iot-33-001"
    -D SERVICE_UUID="6F165338-0001-43B9-837B-41B1A3C86EC2"
    -D DEBUG=1

[env:nanoiot33]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 9600
debug_tool = jlink
build_flags =
    ${common_env_data.build_flags}
lib_deps = 
    Arduino_LSM6DS3
    Madgwick
    Paho
    SPI
    WiFiNINA
    https://github.com/sstaub/NTP
    PubSubClient

    #https://github.com/eclipse/paho.mqtt.c
    #https://github.com/eclipse/paho.mqtt.cpp